Username    NOR1HC
Domain      APAC
PassNTLMv2  4B6390D4DDCA2A8BB3601ED4FBF18539

Proxy rb-proxy-apac.bosch.com:8080
Proxy rb-proxy-in.bosch.com:8080
Proxy rb-proxy-de.bosch.com:8080

NoProxy localhost,127.0.0.1,127.*,172.*,192.168.*,10.*,169.254.169.254,de.bosch.com,apac.bosch.com,emea.bosch.com,us.bosch.com,rb-artifactory.bosch.com,bosch.tech,sourcecode01.de.bosch.com,sourcecode.socialcoding.bosch.com,bcr-de01.inside.bosch.cloud,.bosch-iot-cloud.com,host.docker.internal

Listen 0.0.0.0:3128
MaxThreads 200
Gateway yes
CAPath /etc/ssl/certs
